{
  "version": 2,
  "builds": [
    {
      "src": "schedsite/asgi.py",
      "use": "@vercel/python",
      "config": {"maxLamdaSize": "15mb", "runtime": "python3.12.10"}
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "schedsite/asgi.py"
    }
  ]
}
